apiVersion: integration/v1
kind: Integration
name: opsgenie
channel: alpha
version: v20200522
summary: Opsgenie
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-opsgenie

description: |
  Opsgenie is a modern incident management platform for operating always-on services, empowering Dev and Ops teams to plan for service disruptions and stay in control during incidents.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - alerting
  - incident response
  - rto
